[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PowerNode.cs" type="Script" id=1]
[ext_resource path="res://Audio/node_opening.mp3" type="AudioStream" id=2]
[ext_resource path="res://Audio/node_closing.mp3" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.380392, 0.141176, 0.0156863, 1 )

[node name="PowerNode" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="StaticBody/CollisionShape"]
material = SubResource( 2 )

[node name="PowerLabel" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
pixel_size = 0.1
text = "1"

[node name="OptionNodeParent" type="Spatial" parent="."]

[node name="NodeOpeningAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="NodeClosingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="input_event" from="StaticBody" to="StaticBody" method="_on_StaticBody_input_event"]
