[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/ground.material" type="Material" id=1]
[ext_resource path="res://assets/materials/dirt.material" type="Material" id=2]
[ext_resource path="res://assets/prefabs/boulders/flat/boulder_flat_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/prefabs/boulders/flat/boulder_flat_02.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Ground" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0814247 )

[node name="Navigation" type="Navigation" parent="."]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0 )

[node name="MapGround" type="MeshInstance" parent="."]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 60, 0, 0, 0, 0.1, 0, 0, 0, 60, 0, 0, 0 )
shape = SubResource( 2 )

[node name="InfiniteGround" type="MeshInstance" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -0.1, 0 )
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="boulders" type="Spatial" parent="."]

[node name="boulder_flat_01" parent="boulders" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36.2811, -0.134532, -3.08729 )

[node name="boulder_flat_02" parent="boulders" instance=ExtResource( 4 )]
transform = Transform( 0.732495, 0, -0.680772, 0, 1, 0, 0.680772, 0, 0.732495, -39.6364, 0, -1.49012e-08 )
