[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/prefabs/Tower.tscn" type="PackedScene" id=2]

[node name="TowerNodes" type="Spatial"]
transform = Transform( 0.997351, 0, 0, 0, 0.997351, 0, 0, 0, 0.997351, 0, 0, 0 )

[node name="Node2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -39.5906, 3.81469e-06, -18.6034 )
team_spawn = "red"
next_towers = [ NodePath("../Node3") ]
adjacent_to_core = true

[node name="Node3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -60.6763, 7.62938e-06, 2.3118 )
team_spawn = "red"
next_towers = [ NodePath("../Node2") ]

[node name="Node4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.866, 7.62939e-06, 23.7675 )
team_spawn = "red"
next_towers = [ NodePath("../Node3"), NodePath("../Node5") ]
adjacent_to_core = true

[node name="Node5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4667, 1.14441e-05, 12.9427 )
team_spawn = "red"
next_towers = [ NodePath("../Node4") ]
adjacent_to_core = true

[node name="Node6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.951, 1.14441e-05, 50.2264 )
team_spawn = "red"
next_towers = [ NodePath("../Node7"), NodePath("../Node13") ]

[node name="Node7" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 10.2381, 1.14441e-05, 41.2597 )
team_spawn = "red"
next_towers = [ NodePath("../Node14") ]

[node name="Node8" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 29.6791, 1.14441e-05, 27.1166 )
team_spawn = "red"
next_towers = [ NodePath("../Node9"), NodePath("../Node15") ]

[node name="Node9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3394, 1.14441e-05, 10.9377 )
team_spawn = "red"
next_towers = [ NodePath("../Node8") ]
adjacent_to_core = true

[node name="Node10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9086, 1.14441e-05, -17.7886 )
team_spawn = "red"
next_towers = [ NodePath("../Node11") ]

[node name="Node11" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5408, 1.14441e-05, -29.6138 )
team_spawn = "red"
next_towers = [ NodePath("../Node10") ]
adjacent_to_core = true

[node name="Node12" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -68.1002, 7.62938e-06, 39.9166 )
team_spawn = "red"
next_towers = [ NodePath("../Node4") ]
adjacent_to_core = true

[node name="Node13" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, -51.7171, 7.62938e-06, 64.7252 )
team_spawn = "red"
next_towers = [ NodePath("../Node12") ]
adjacent_to_core = true

[node name="Node14" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 27.7914, 1.14441e-05, 56.9407 )
team_spawn = "red"
next_towers = [ NodePath("../Node8") ]

[node name="Node15" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2971, 1.14441e-05, 10.9377 )
team_spawn = "red"
next_towers = [ NodePath("../Node10") ]
