[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://assets/models/Beetle_placeholder.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.653345, 0.544173, 0.978918 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.200931, 0.225176, 0.219232 )

[node name="Mob" type="KinematicBody" groups=["mob"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0114588, 0 )
collision_layer = 2
collision_mask = 2147483653
script = ExtResource( 1 )
min_speed = 10
max_speed = 10

[node name="Pivot" type="Spatial" parent="."]

[node name="Beetle_placeholder" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.087675, 0.0931806 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.08853, 0, 0, 0, 1, 0, 0, 0, 1.36492, -0.0248889, 0.52793, -0.3133 )
shape = SubResource( 3 )
disabled = true

[node name="LargeArea" type="Area" parent="."]
transform = Transform( 1.11889, 0, 0, 0, 1.17054, 0, 0, 0, 1.40761, 0, 0.579689, 0 )

[node name="CollisionShape" type="CollisionShape" parent="LargeArea"]
transform = Transform( 5.08804, 0, 0, 0, 3.05422, 0, 0, 0, 5.89548, 0, 0, 0 )
shape = SubResource( 9 )

[connection signal="body_shape_entered" from="LargeArea" to="." method="_on_LargeArea_body_shape_entered"]
[connection signal="body_shape_exited" from="LargeArea" to="." method="_on_LargeArea_body_shape_exited"]
